server.port=9500
spring.application.name=product-ms

#product-ms/product/viewAllProducts
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=sprint2db
#spring.datasource.password=student123
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect